{
  "name": "managerhotel-backend",
  "type": "module",
  "scripts": {
    "dev": "eval $(grep '^export ' .env 2>/dev/null) && bun run --hot src/composition-root.ts",
    "start": "bun run src/composition-root.ts",
    "migrate": "bun run migrate-db.ts",
    "doctor": "bun run doctor.ts",
    "analyze": "bun run node_modules/arckode-framework/bin/arckode.js analyze",
    "test": "bun test --env-file .env.test",
    "typecheck": "bun run tsc --noEmit",
    "lint": "echo 'No linter configured — add eslint to package.json'"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.11.0",
    "@types/nodemailer": "^8.0.1",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "pg": "^8.22.0",
    "arckode-framework": "^1.6.2",
    "nodemailer": "^9.0.1",
    "puppeteer": "^25.3.0",
    "resend": "^6.16.0",
    "stripe": "^22.2.2",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  }
}
